upstream backend_servers {
    server 1**.***.***.***; # IP address of first web server
    server 1**.***.***.***; # IP address of your second web server
}

server {
    listen 80;
    server_name N****.ir www.N****.ir;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
